# labelling_uwsgi.ini file
[uwsgi]

chdir           = /data4/jiali/hand/testing/
mount = /=demo_server.py
callable = app
manage-script-name = true


# the socket (use the full path to be safe
socket          = /data4/jiali/hand/testing/handPose_recog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

logto = /data4/jiali/hand/testing/log/uwsgi.log
safe-pidfile = /tmp/uwsgi_handPose_recog_app.pid
